delta
6814.100000000093
entries
Array(1)
0
PerformanceNavigationTiming
activationStart
0
connectEnd
2.400000000023283
connectStart
2.200000000069849
criticalCHRestart
0
decodedBodySize
49195
deliveryType
""
domComplete
7347.800000000047
domContentLoadedEventEnd
6851.900000000023
domContentLoadedEventStart
6851.900000000023
domInteractive
6851.900000000023
domainLookupEnd
2.200000000069849
domainLookupStart
2.200000000069849
duration
7347.800000000047
encodedBodySize
10288
entryType
"navigation"
fetchStart
0.7000000000698492
firstInterimResponseStart
0
initiatorType
"navigation"
loadEventEnd
7347.800000000047
loadEventStart
7347.800000000047
name
"http://localhost:3000/login"
nextHopProtocol
"http/1.1"
redirectCount
0
redirectEnd
0
redirectStart
0
renderBlockingStatus
"non-blocking"
requestStart
2.400000000023283
responseEnd
6836.20000000007
responseStart
6814.100000000093
responseStatus
200
secureConnectionStart
0
serverTiming
[]
startTime
0
transferSize
10588
type
"reload"
unloadEventEnd
6818.70000000007
unloadEventStart
6818.70000000007
workerStart
0

rating
: 
"poor"